.authors {
    background-color: $pastel-yellow;
    padding: 50px 80px;

    &__loader {
        width: 100px;
        margin-top: -60px;
        display: none;
        img {
            width: 100%;
        }
    }

    &__heading {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: bold;
        color: $color-green-darker;
        margin-bottom: 50px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        &__item {
            text-align: center;

            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-bottom: 20px;
            }

            h4 {
                font-weight: bold;
                color: $color-green-darker;
            }
        }
    }
}