.all-books {
    &__heading {
        padding: 20px 50px;
        font-weight: bold;
        color: $color-green-darker;
    }

    &__container {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &__item {
            width: 500px;
            display: flex;
            margin-bottom: 40px;
            box-shadow: 5px 13px 17px -4px rgba(0,0,0,0.34);
            border-radius: 5px;

            &__img {
                width: 250px;
                height: 300px;

                img {
                    object-fit: cover;
                    width: 250px;
                    height: 300px;
                }
            }

            &__info {
                padding: 10px 10px 10px 30px;
                width: 250px;
                height: 300px;
                overflow: hidden;

                &__title {
                    font-weight: bold;
                    color: $color-heading;
                    text-align: right;
                }

                &__author {
                    font-size: .9rem;
                    text-align: right;

                    span {
                        font-weight: bold;
                        color: $color-green;
                    }
                }
            
                &__synopsis {
                    margin-top: 20px;
                    font-size: .8rem;
                    text-overflow: ellipsis;
                    white-space: normal;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 10;
                    -webkit-box-orient: vertical;
                    font-weight: 100;
                    border-left: 1px dashed rgba(0, 0, 0, 0.315);
                    padding-left: 10px;
                    margin-left: -10px;

                }
                border: 1px solid $color-green-darker;
                border-left: none;
                border-radius: 5px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;

            }
        }
    }
}