.signup-modal, .book-details-modal {
    border: 1px solid $button-bg-color-secondary;
    width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 30px 30px 30px;
    display: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.85);

    &__close {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & > * {
            width: 48%;
            margin-bottom: 10px;
            padding: 10px 20px;

            &:focus, &:active {
                outline: none;
                border: 1px solid $button-bg-color-secondary;
            }
        }

        button {
            background-color: transparent;
            border: 1px solid $color-green;
        }
    }
}