.book-details-modal {
    // display: block;

    textarea {
        resize: none;
        width: 100%;
        height: 100px;
    }

    &__radio {
        padding: 0 !important;
        p {
            color: $button-bg-color-secondary;
            font-weight: bold;
        }
        width: 100% !important;
        display: flex;
        border: none !important;
        div {
            label {
                margin-left: 20px;
            }
        }
    }

    &__genres {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid $button-bg-color-secondary;

        p {
            width: 100% !important;
            margin-bottom: 10px;
            color: $button-bg-color-secondary;
            font-weight: bold;
        }
        div {
            margin-right: 10px;
        }
    }
}